{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make build directory",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "C:/Users/edwin/gitProjects/C-bitfield_register_struct/build"
                //"${workspaceFolder}/build"
            ],
            "problemMatcher": []
        },
        {
            "label": "build C project",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-g",
                "C:/Users/edwin/gitProjects/C-bitfield_register_struct/src/main.c",
                "C:/Users/edwin/gitProjects/C-bitfield_register_struct/src/***/**/*.c",
                //"${workspaceFolder}/src/main.c",
                "-I",
                "C:/Users/edwin/gitProjects/C-bitfield_register_struct/src/exercises",
                //"C:/Users/edwin/gitProjects/C-ProjectTemplate/src/**",
                "-o",
                "C:/Users/edwin/gitProjects/C-bitfield_register_struct/build/main.exe"
                //"${workspaceFolder}/build/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": ["make build directory"]
        }
    ]
}